<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Paper Starter App</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script src="/build/paper.js"></script>

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #eee;
    }

    .card {
      background-color: white;
      padding: 16px;
      border-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      color: #222;
    }

    .main-content {
      flex: 1;
    }

    a { text-decoration: none; color: #222; }

    paper-drawer {
      background-color: #fff;
    }

    paper-app-bar {
      background-color: #1E88E5;
      color: white;
    }

    paper-app-bar a {
      color: white;
      font-size: 20px;
    }

    nav a {
      padding: 8px 0;
    }

    main {
      padding: 16px;
    }

  </style>
</head>
<body>
  <div class="main-content">
    <paper-drawer-layout>
      <paper-drawer slot="drawer" opened>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </paper-drawer>
      <paper-header-layout>
        <paper-app-bar slot="header">
          <a href="/">My App</a>
        </paper-app-bar>
        <main>

          <div class="card">
            <h1>Welcome to my test</h1>
            <p>This is a super, stupidly simple version of the starter kit.</p>
            <p>Ideally, this would exist in a <code>&lt;my-app /&gt;</code> tag, but here we are.</p>
          </div>
        </main>
      </paper-header-layout>
    </paper-drawer-layout>

    <!-- <paper-header-layout>
        <paper-app-bar slot="header">
          <a href="/">My App</a>
        </paper-app-bar>
        <paper-drawer-layout>
            <paper-drawer slot="drawer" opened>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Me</a></li>
              </ul>
            </paper-drawer>

            <main>

              <div class="card">
                <h1>Welcome to my test</h1>
                <p>This is a super, stupidly simple version of the starter kit.</p>
                <p>Ideally, this would exist in a <code>&lt;my-app /&gt;</code> tag, but here we are.</p>
              </div>
            </main>
        </paper-drawer-layout>
      </paper-header-layout> -->


  </div>

  <script>
    setTimeout(() =>
      document.querySelector('paper-drawer-layout').setAttribute('force-narrow', ''),
    2000)
  </script>
</body>
</html>
